# Installation

Get the source code:

1. clone this repository `git clone ....`
2. cd into this directory
3. update submodules with `git submodule update --recursive --init`

Compile and install the binaries. You have two options: using nix' buildsystem or cabal

Compiling with Nix: 

4. Install the nix build system  <https://nixos.org/nix/>  (this is not nixOS operating system, just its build system which runs on any major operating system)
5. call `nix build -f . binaries`
6. you find the binaries in `./result/bin/`, e.g. `./result/bin/graph-expansion-feature-generation`

Alternatively compiling with cabal

4. install "cabal-install" <https://www.haskell.org/cabal/download.html>
5. to compile call `cabal new-build ent-rank`
6. to compile and run call `cabal new-run graph-expansion-feature-generation` (or other executables described below)


# Usage

For detailed instructions for running the code, as well as downloading pre-trained models, and run files see <https://www.cs.unh.edu/~dietz/appendix/ent-rank/>

